<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cbp_bg.qm</file>
        <file alias="ca">locale/cbp_ca.qm</file>
        <file alias="cs">locale/cbp_cs.qm</file>
        <file alias="da">locale/cbp_da.qm</file>
        <file alias="de">locale/cbp_de.qm</file>
        <file alias="en">locale/cbp_en.qm</file>
        <file alias="en_US">locale/cbp_en_US.qm</file>
        <file alias="es">locale/cbp_es.qm</file>
        <file alias="fi">locale/cbp_fi.qm</file>
        <file alias="fr_FR">locale/cbp_fr_FR.qm</file>
        <file alias="hr">locale/cbp_hr.qm</file>
        <file alias="it">locale/cbp_it.qm</file>
        <file alias="ja">locale/cbp_ja.qm</file>
        <file alias="ko_KR">locale/cbp_ko_KR.qm</file>
        <file alias="nl">locale/cbp_nl.qm</file>
        <file alias="pl">locale/cbp_pl.qm</file>
        <file alias="pt">locale/cbp_pt.qm</file>
        <file alias="pt_BR">locale/cbp_pt_BR.qm</file>
        <file alias="ro_RO">locale/cbp_ro_RO.qm</file>
        <file alias="ru">locale/cbp_ru.qm</file>
        <file alias="sk">locale/cbp_sk.qm</file>
        <file alias="sv">locale/cbp_sv.qm</file>
        <file alias="tr">locale/cbp_tr.qm</file>
        <file alias="uk">locale/cbp_uk.qm</file>
        <file alias="zh_CN">locale/cbp_zh_CN.qm</file>
        <file alias="zh_TW">locale/cbp_zh_TW.qm</file>
    </qresource>
</RCC>
